spring.application.name=tracker

server.servlet.session.timeout=60
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=app:tracker

spring.data.redis.host=redis-service
spring.data.redis.port=6379