spring.application.name=bankapp

logging.level.root=WARN

spring.datasource.url=jdbc:mariadb://maria-db-test.ctaczadudq8w.us-east-1.rds.amazonaws.com:3306/stock_viewer_db
spring.datasource.username=admin
spring.datasource.password=India123#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000