logging.level.root=INFO

#spring.datasource.url=jdbc:mariadb://maria-db-test.ctaczadudq8w.us-east-1.rds.amazonaws.com:3306/stock_viewer_db
#spring.datasource.username=admin
#spring.datasource.password=India123#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=1800000

spring.datasource.url=jdbc:h2:mem:stock_viewer_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true